<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;

      background-color: #181818;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .tileset-container {
      width: max-content;
    }

    .tile-selecting {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      border: 3px solid green;
    }

    canvas {
      background-color: #9d9494;
      width: min-content;
    }
  </style>
  <body>
    <div class="tileset-container">
      <img id="tileset-img" />
      <div class="tile-selecting"></div>
    </div>
    <canvas id="main-tile" width="800" height="400"></canvas>
  </body>
  <script src="./index.js"></script>
</html>
